<!DOCTYPE>
<html>

<head>
    <title>kash</title>

</head>

<body>





    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>PANKAJ</title>
    </head>

    <body>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

    </html>

    <BODY>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="kash.html">Kash
    
    
    </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="00041.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="00051.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="00061.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link" href="1.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="science.html">science</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="commerce.html">commerce</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arts.html">arts</a>

                    </li>
                </ul>
            </div>
        </nav>
        <div class="mt=3 style=" border: 2px ">
        </div>
  












    <div>
        <img src="PANKAJ-01.jpg " width="100% "></img>
        <img src="PANKAJ-02.jpg " width="100% "></img>
        <img src="PANKAJ-03.jpg " width="100% "></img>
        <img src="PANKAJ-04.jpg " width="100% "></img>
        <img src="PANKAJ-05.jpg " width="100% "></img>
        <img src="PANKAJ-06.jpg " width="100% "></img>
        <img src="PANKAJ-07.jpg " width="100% "></img>
        <img src="PANKAJ-08.jpg " width="100% "></img>
        <img src="PANKAJ-09.jpg " width="100% "></img>
        <img src="PANKAJ-10.jpg " width="100% "></img>
        <img src="PANKAJ-11.jpg " width="100% "></img>
        <img src="PANKAJ-12.jpg " width="100% "></img>

    </div>

    <hr color="red ">
    <marquee>PANKAJ SONI</marquee>
    <hr color="green ">


</body>

</html>